# MyVear

./: README.md
Web code/weear/application/Common/Conf/: config.php
Web code/weear/application/Common/Controller/: HomebaseController2.class.php  MemberbaseController2.class.php
Web code/weear/application/Common/Model/: ZhuboModel.class.php
Web code/weear/application/Portal/Common/: function.php
Web code/weear/application/Portal/Service/: ApiService.class.php
Web code/weear/application/User/Controller/: ProfileController.class.php
Web code/weear/application/Zhubo/Controller/: CenterController.class.php  IndexController.class.php  LoginController.class.php  ProfileController.class.php  (+2 more)
Web code/weear/themes/simplebootx/: config.html  error.html  jump.html
android code/RtmpPush/: settings.gradle
android code/RtmpPush/gradle/wrapper/: gradle-wrapper.properties
android code/Vear_Talk/: build.gradle  settings.gradle
android code/Vear_Talk/app/: build.gradle
android code/Vear_Talk/scan/: build.gradle
android code/Vear_Talk/scan/src/androidTest/java/com/coofond/zxingdemo/: ExampleInstrumentedTest.java
android code/Vear_Talk/scan/src/main/: AndroidManifest.xml
android code/Vear_Talk/scan/src/main/java/com/coofond/myzxingdemo/: CustomScanAct.java  CustomViewfinderView.java  MainActivity.java
android code/Vear_Talk/scan/src/main/res/layout/: act_customscan.xml  activity_main.xml  barcode_scanner.xml
android code/Vear_Talk/scan/src/main/res/values/: strings.xml
android code/Vear_Talk/scan/src/test/java/com/coofond/zxingdemo/: ExampleUnitTest.java
android code/Vitamio_IJKPlay_MediaPlay/: settings.gradle
android code/Vitamio_IJKPlay_MediaPlay/IjkPlay/: build.gradle
android code/Vitamio_IJKPlay_MediaPlay/VitamioPlay/: build.gradle
android code/Vitamio_IJKPlay_MediaPlay/video/: build.gradle
(+88 files in other folders)
