<!-- 首页模板 -->
<!DOCTYPE html>
	<html>
	<head>
		<title>微耳朵</title>
		<meta name="keywords" content="{$site_seo_keywords}" />
		<meta name="description" content="{$site_seo_description}">
		<tc_include file="Public:head" />
		<!-- 可能用于头部的修饰-->
		<link href="__TMPL__Public/assets/css/slippry/slippry.css" rel="stylesheet">
		<!-- assets资源里面的slippry幻灯片 -->
		<!-- 一些CSS修饰 -->
		<style>
			.caption-wraper{position: absolute;left:50%;bottom:2em;}
			.caption-wraper .caption{
			position: relative;left:-50%;
			background-color: rgba(0, 0, 0, 0.54);
			/*是用于调试那个小框框TninkMFX2.0发布了.*/

			padding: 0.4em 1em;
			color:#fff;
			-webkit-border-radius: 1.2em;
			-moz-border-radius: 1.2em;
			-ms-border-radius: 1.2em;
			-o-border-radius: 1.2em;
			border-radius: 1.2em;
			}
			@media (max-width: 767px){
				.sy-box{margin: 12px -20px 0 -20px;}
				.caption-wraper{left:0;bottom: 0.4em;}
				.caption-wraper .caption{
				left: 0;
				padding: 0.2em 0.4em;
				font-size: 0.92em;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				-ms-border-radius: 0;
				-o-border-radius: 0;
				border-radius: 0;}
			}
			/*如果屏幕宽度超过767px,则执行下面的一种CSS格式*/
		</style>
	</head>
<body class="body-white">
<tc_include file="Public:nav" /> 
<!-- 导航条 -->
<php>
$home_slides=sp_getslide("portal_index");

$home_slides=empty($home_slides)?$default_home_slides:$home_slides;
</php>
<!-- 根据幻灯片标识获取所有幻灯片 -->
<!-- 估计对应的是那个滑动的图片的函数 -->
<ul id="homeslider" class="unstyled">
	<foreach name="home_slides" item="vo">
	<li>
		<div class="caption-wraper">
			<div class="caption">{$site_name}</div>
			<!-- 对应的是那个图片上的小框框 -->
			<!-- 获得站点名称 -->
		</div>
		<a href="{$vo.slide_url}">
		<img src="{:sp_get_asset_upload_path($vo['slide_pic'])}" alt=""></a>
		    <!-- 对应的是那个大的图片 -->
	</li>
	</foreach>
</ul>



<div class="container">
    <div class="A">
	<div>
		<h1 class="text-center">快速了解微耳朵APP</h1>
		<h3 class="text-center">Quickly understand the Vear</h3>
	</div>
	<div class="row">
		<div class="span4">
			 <h2 class="font-large nospace"><i class="fa fa-bars"></i>  
			 什么是微耳朵(Vear)</h2>
             <p>对传统聊天工具的一个优化升级，基于先进的互联网技术、移动互联网技术和浏览器提供的专业获取信息技术，在有网的情况下实现实时交流的“用户、并发”的用户平台</p>
		</div>
		<div class="span4">
			 <h2 class="font-large nospace"><i class="fa fa-group"></i>
			  微耳朵(Vear)的研发团队</h2>
             <p>主要是来自大二的学生经过一个暑假的时间来设计研发,还有许多不足之处,对产品的理解不是很清楚，技术也不是很熟,但我们用心做好app来为社会服务</p>
		</div>
		<div class="span4">
			  <h2 class="font-large nospace"><i class="fa fa-cloud"></i> 
			  微耳朵(Vear)的稳定优势</h2>
              <p>该产品主要为了解决学生，青年收听广播难的问题,而且借用手机的使用聆听移动平台来实现,该产品运用对讲云平台+途聆客户端+途聆对讲配件解决要解决因为移动网络不稳定带来的层出不穷的对讲延迟、卡顿等问题，让对讲用户尽可能保持良好的体验</p>
		</div>
	</div>
	
	<div class="row">
		<div class="span4">
			 <h2 class="font-large nospace"><i class="fa fa-heart"></i>
			 微耳朵(Vear)的安全策略</h2>
             <p>提供的稳健的安全策略，包括备份恢复，容错，防治恶意攻击登陆，app防篡改等多项安全管理功能，保证系统安全，可靠，稳定的运行。</p>
		</div>
		<div class="span4">
			 <h2 class="font-large nospace"><i class="fa fa-cubes"></i> 
			 微耳朵(Vear)的应用模块化</h2>
             <p>在原有的APP基础上,提出全新的应用模式并进行扩展,各个模块虽有联系,但模块化的app设计方案使用起来却容易上手</p>
		</div>
		<div class="span4">
			  <h2 class="font-large nospace"><i class="fa fa-certificate"></i>微耳朵(Vear)的免费策略</h2>
              <p>app遵循app开发协议，免费使用，对商业用户也无任何限制。</p> 
		</div>
	</div>
	</div>



   <div class="APP">
     <div class="qrcode">
     	<img src="__TMPL__Public/assets/images/Vear.jpg">
     </div>
     <div class="down">
     	<img src="__TMPL__Public/assets/images/6.png">
     </div>
   </div>
     <style type="text/css">
     .APP{
     	width: 100%;
     	height: 400px;
     	background-color: rgba(0, 0, 0, 0.14);
        position: relative;
        margin-top: 50px;
     }
     	.qrcode{
     		/*border: 2px solid red;*/
     		position: absolute;
     		top: 40px;
     		left: 660px;
     	}
     	.down{
     		position: absolute;
     		top: 100px;
     		left: 250px;
     	}
     </style>


</div>
<!--///////////////////////////////////////////////////////////////// -->



<tc_include file="Public:footer"/>

<tc_include file="Public:scripts"/>
<script src="__TMPL__Public/assets/js/slippry.min.js"></script>
<!-- 用于调整图片的js -->
<script>
$(function() {
	var demo1 = $("#homeslider").slippry({
		transition: 'fade',
		useCSS: true,
		captions: false,
		speed: 1000,     
		// 调整图片变化速度
		pause: 3000,
		// 用于调整图片切换的速度
		auto: true,
		preload: 'visible'
	});
});
</script>
<!-- 用于调整图片的 -->
{:hook('footer_end')}




          
            <div class="div_7"> 
                 <div class="div_7_1">
                 	  <div class="div_7_1_1">TERMS OF USE</div>
                      <div class="div_7_1_2">Information provided on this page is only for expreimental purpose.</div>
                      <div class="div_7_1_3"> All contents ont allowed in China have been Limited from our servers.</div>
                      <div class="div_7_1_4"> Any acts in violation of Chinese Law are not allowed  </div>
                 </div>
                 <div class="div_7_2">
                 	   <div class="div_7_2_1">本产品</div>
                 	   <br>
                 	   <div class="div_7_2_2">微耳朵</div>
                 	   <br>
                 	   <div class="div_7_2_3">Vear</div>
                 </div>
                 <div class="div_7_3">
                 	   <div class="div_7_3_1">GET BACK TO VEAR</div>
                 	   <div class="div_7_3_2">Send any text email to the following address to get the Latest Link.</div>
                 	   <br>
                 	   <div class="div_7_3_3">Email:admin@Vear.com</div>
                 </div>
           </div>
<style type="text/css">
.div_7{
    width: 100%;
    height: 300px;
    background-color:#373C38;
    position: relative;
}
.div_7_1{
	width: 450px;
	height: 200px;
	text-align: center;
	/*border: 1px solid red;*/
	position: absolute;
    top: 90px;
    left: 10px;
}
.div_7_1_1{
	font-size: 30px;
	line-height: 35px;
	color: green;
}
.div_7_1_2,.div_7_1_3,.div_7_1_4{
	color: white;
	line-height: 25px;
	font-size: 20px;
}
.div_7_2{
	width: 450px;
	height: 200px;
	text-align: center;
	line-height: 20px;
	/*border: 1px solid red;*/
	position: absolute;
    top: 100px;
    left: 520px;
}
.div_7_2_1{
	color: green;
	font-size: 25px;
}
.div_7_2_2,.div_7_2_3{
	color: white;
	font-size: 20px;
}
.div_7_3{
    width: 450px;
	height: 200px;
	text-align: center;
	line-height: 30px;
	/*border: 1px solid red;*/
	position: absolute;
    top: 100px;
    left: 1000px;
}
.div_7_3_1{
	color: green;
	font-size: 25px;
}
.div_7_3_2,.div_7_3_3{
	 color: white;
	 font-size: 20px;
}
</style>

</body>
</html>
